# tabletka-parser

./: README.md  Tabletka.Parser.sln
src/Tabletka.Parser/: HttpClients.cs  ParsingWorker.cs  Program.cs  Tabletka.Parser.csproj  appsettings.json
src/Tabletka.Parser/Models/: Medicine.cs  RequiredMedicine.cs  RequiredMedicineList.cs  Result.cs
src/Tabletka.Parser/Options/: ApiOptions.cs  ExportOptions.cs  MedicineOptions.cs  ParsingOptions.cs
src/Tabletka.Parser/Parsers/: HtmlParser.cs
src/Tabletka.Parser/Parsers/Abstractions/: IHtmlParser.cs
src/Tabletka.Parser/Properties/: launchSettings.json
src/Tabletka.Parser/Services/: ExportService.cs  MedicinesService.cs
src/Tabletka.Parser/Services/Abstractions/: IExportService.cs  IMedicinesService.cs
src/Tabletka.Parser/Workers/: ParsingWorker.cs
